\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{code/2analysis.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2analysis.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unordered Multinomial Logit}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Unordered Multinomial Logit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponentiated Coefficients}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Exponentiated Coefficients}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/2analysis.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2analysis.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{5}{table.4}\protected@file@percent }
\newlabel{}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{5}{table.5}\protected@file@percent }
\newlabel{}{{5}{5}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{6}{table.6}\protected@file@percent }
\newlabel{}{{6}{6}{}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/3q2analysis.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/3q2analysis.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{8}{table.7}\protected@file@percent }
\newlabel{}{{7}{8}{}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/3q2analysis.R}{9}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{9}
